<!doctype html>
<html lang="en">

<head>
	<title>Website menu 04</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

	<style>
		.ftco-section {
			padding: 3em 0 7em 0;
			background: url(images/bg.jpg);
			background-size: cover;
			height: 100vh
		}
	</style>

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
				<div class="container">
					<a class="navbar-brand" href="index.html">MWALIZO ACADEMY</a>
					<div class="social-media order-lg-last">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						</p>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
						aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars"></span> Menu
					</button>
					<div class="collapse navbar-collapse" id="ftco-nav">
						<ul class="navbar-nav ml-auto mr-md-3">
							<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
							<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
							<li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END nav -->

			<div class="container slides">
				<div class="row">
					<div class="col-md-6">
						<h2>WEB DESIGN</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt consequuntur excepturi
							cumque recusandae quae harum maxime quidem vero similique iure facilis, molestias laborum
							distinctio iste explicabo sed, expedita nostrum. Sequi.</p>

						<button class="btn btm-lg">EXPLORER NOW</button>
					</div>

					<div class="col-md-6">
						<img src="images/image_1.png" alt="">
					</div>
				</div>
			</div>
		</div>

	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>